<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A really cool site!">
    <link rel="stylesheet" type="text/css" href="C:\Users\Jay2a\OneDrive\Documents\Coding-Ninja-Flex-Course\ButtonUp\css_3.css">
    <title>Button Up</title>
</head>
<body>
    <div id="container">
        <div id="box-1">
            <button>Search</button>
        </div>
        <div id="box-2">
            <button>+</button>
        </div>
        <div id="box-3">
            <button>Create Account</button>
        </div>
    </div>
</body>
</html>