#container {
    margin: 50px;
}
#box-1 button {
    color: darkturquoise;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 50px;
    border: 2px solid darkturquoise;
    width: 150px;
    height: 25px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12pt;
    margin: 10px
}
#box-2 button {
    color: white;
    background-color: darkturquoise;
    text-align: center;
    border: 1px solid darkturquoise;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    font-size: 17pt;
    margin: 10px;
}
#box-3 button {
    color: white;   
    background-color: royalblue;
    text-align: center;
    font-family: sans-serif;
    border: 2px solid black;
    width: 175px;
    height: 30px;
    font-size: 11pt;
    box-shadow: 3px 3px black;
    margin: 10px;
}